{
  "name": "nodejs-distributed-systems",
  "version": "1.0.0",
  "description": "",
  "main": "producer-http-basic-master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haytham.adel376@gmail.com",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.25.2"
  }
}
